[build-system]
requires = ["setuptools==70.2.0"]
build-backend = "setuptools.build_meta"

[project]
name = "uv"
version = "0.1.0"
description = "Add your description here"
readme = "README.md"
requires-python = ">=3.8"
dependencies = [
    "jenkinsapi>=0.3.7",
    #"sada-app",
    #"sada-lib",
]


[tool.uv.sources]
requests = { git = "https://github.com/psf/requests" }
#sada-lib = { workspace = true }
#sada-app = { workspace = true }

#[tool.uv.workspace]
#members = [
#    "sada_lib",
#    "sada_app",
#]

